<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Cómo Instalar FreeBSD 13.0 paso a paso | Mundo BSD</title>
<meta name=keywords content="FreeBSD,Tutoriales,Tutoriales FreeBSD,Primeros pasos">
<meta name=description content="Tutorial completo en donde se explica paso a paso cómo instalar el sistema operativo FreeBSD.">
<meta name=author content="Juan David Hurtado G.">
<link rel=canonical href=https://mundobsd.com/posts/como-instalar-freebsd-13-paso-a-paso/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.59067c5d74184c7b3fcf83bf4c654c92e1d67005c1054ed4e55e054c277110e3.css integrity="sha256-WQZ8XXQYTHs/z4O/TGVMkuHWcAXBBU7U5V4FTCdxEOM=" rel="preload stylesheet" as=style>
<link rel=icon href=https://mundobsd.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://mundobsd.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://mundobsd.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://mundobsd.com/apple-touch-icon.png>
<link rel=mask-icon href=https://mundobsd.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74KRV4EPTD"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-74KRV4EPTD',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Cómo Instalar FreeBSD 13.0 paso a paso">
<meta property="og:description" content="Tutorial completo en donde se explica paso a paso cómo instalar el sistema operativo FreeBSD.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://mundobsd.com/posts/como-instalar-freebsd-13-paso-a-paso/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-09-05T14:03:40-05:00">
<meta property="article:modified_time" content="2021-09-05T14:03:40-05:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Cómo Instalar FreeBSD 13.0 paso a paso">
<meta name=twitter:description content="Tutorial completo en donde se explica paso a paso cómo instalar el sistema operativo FreeBSD.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://mundobsd.com/posts/"},{"@type":"ListItem","position":2,"name":"Cómo Instalar FreeBSD 13.0 paso a paso","item":"https://mundobsd.com/posts/como-instalar-freebsd-13-paso-a-paso/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Cómo Instalar FreeBSD 13.0 paso a paso","name":"Cómo Instalar FreeBSD 13.0 paso a paso","description":"Tutorial completo en donde se explica paso a paso cómo instalar el sistema operativo FreeBSD.","keywords":["FreeBSD","Tutoriales","Tutoriales FreeBSD","Primeros pasos"],"articleBody":"Guía que contiene información en detalle y de manera clara de cómo realizar la instalación paso a paso del sistema operativo FreeBSD. El video que aquí se referencia sirve como punto de partida, pero se aclara que ésta guía debe ser la que se tenga en cuenta para aclarar cualquier duda.\n  Desde dónde descargar FreeBSD Aunque el sitio de FreeBSD puede contener algunas partes en español, usualmente las encuentro algo desactualizadas, por lo que recomiendo ir directamente a la página de descargas del sitio web en inglés: https://www.freebsd.org/where/\nAllí podremos ver las diferentes versiones y arquitecturas disponibles para la descarga del instalador, una imagen de máquina virtual o bien una imagen SD para dispositivos como raspberry y similares.\nEn nuestro ejemplo y para realizar la instalación paso a paso, vamos a descargar e instalar FreeBSD 13.0-RELEASE para la arquitectura de procesador amd64:\nY posteriormente seleccionamos el archivo que deseemos instalar. Para nuestro ejemplo, la imagen ISO disc1:\nAlternativamente, se puede descargar la versión deseada a través de torrents. Aquí la lista de magnet links\nPantalla de inicio del instalador Cuando iniciamos el equipo o máquina virtual seleccionando como medio de arranque el archivo que descargamos previamente (CD ó USB si lo estás haciendo físicamente), nos vamos a encontrar con una información similar a la mostrada en la imagen anterior.\nEn este punto hemos podido ver que el cargador de arranque (boot loader) se ha ejecutado correctamente. Este «inicializador» nos va a servir también en casos en los que debamos recuperar el sistema, por lo que no es mala idea conservar uno.\nOprimimos la tecla Enter, o bien cuando pasan 10 segundos, por defecto se inicia el instalador del sistema (bsdinstall).\nBienvenida del instalador Aquí será suficiente con oprimir la tecla Enter mientras está marcada la opción Install\nSeleccionar la distribución de teclado Tenemos a nuestra disposición el poder seleccionar la distribución de teclado para que sea mucho más fácil ingresar caracteres como puntos, tildes, la letra eñe, entre otros; por lo que puedes buscar en la lista la distribución para el teclado que estés usando.\nVoy a suponer que estás usando un teclado en Español, pero distribuciones alternativas como Dvorak están también disponibles.\nPuedes usar las teclas de navegación del teclado (flechas) para desplazarte sobre la lista y luego con la barra espaciadora, seleccionar la distribución de teclado deseada.\nUna vez seleccionado, tienes la opción de probar la configuración antes de continuar\nO bien continuar con el proceso usando la distribución de teclado seleccionada:\nAsignar nombre del equipo Escribimos el nombre del equipo con el cual lo vamos a identificar. En nuestro ejemplo mundoBSD.\nNota: Si estás haciendo la instalción de equipo en una red con dominio, en un centro de datos o en la nube, aquí es bueno poner el FQN (Fully qualified name) de este servidor. Ejemplo: www.mundobsd.com\nSeleccionar componentes opcionales a instalar A menos de que quieras hacer desarrollo del sistema operativo propiamente dicho, las opciones que terminan en -dbg no se hacen necesarias, así como la opción de tests. Lo que nos deja tres opciones:\nlib32: Selecciona esta opción si necesitas dar compatibilidad a software antiguo que use librerías compiladas para arquitectura de 32 bits (sólo disponible para instalaciones en 64bits).\nports: Selecciona esta opción si quieres contar con una colección de archivos Make en el equipo que se alojarán en el directorio /usr/ports/ por defecto. Allí encontrarás otra serie de directorios por categorías de aplicaciones de terceros. Esto te ayudará a automatizar la descarga, compilación e instalación de software de terceros.\nPor ejemplo, si quisieras compilar e instalar el gestor de bases de datos Postgresql versión 13, bastará con dirigirte a /usr/ports/databases/postgresql13-server/ y ejecutar make install clean.\nAlgunos prefieren este método para compilar e instalar aplicaciones de terceros en el sistema ya que les brinda más control; pero no es la única manera, ya que el sistema cuenta con la utilidad pkg para instalar/desinstalar binarios. En términos generales, es recomendable usar una u otra estrategia para instalar aplicaciones, no ambas.\nsrc: Si seleccionas esta opción vas a tener una copia del código fuente del sistema operativo, tanto del kernel como de las aplicaciones de usuario (userland) en el directorio /usr/src/. Será útil en caso de que quieras compilar el sistema operativo con tus propias optimizaciones o personalizaciones.\nEn caso de que decidieras escoger ports y src, se cuentan con herramientas para sincronizar y mantener al día éstos directorios, bien sea usando portsnap para el caso de ports o git para ambos casos.\nNota: El instalador no verifica espacio disponible en disco, así que si seleccionaste ports ten presente que este directorio puede estar ocupando alrededor de 500 MB. Si seleccionaste src, este directorio puede estar ocupando alrededor de 1GB y en el momento de la compilación del sistema operativo vas a necesitar unas 5GB adicionales.\nParticionar disco(s) Si deseas utilizar todo el disco duro y que el instalador decida cómo particionarlo, usa una de las opciones que dice Auto. Si sabes lo que estás haciendo y lo prefieres hacer «a lo geek», cuentas con las opciones de Manual ó Shell.\nTenemos a nuestra disposición dos sistemas de archivos: ZFS ó UFS (Unix file system). Tradicionalmente UFS ha sido utilizado en FreeBSD y tiene muy buen rendimiento y excelentes características. ZFS comenzó a ser parte del sistema operativo desde el año 2007; es un sistema de archivos y administrador de volúmenes a la vez, un poco más nuevo en comparación y tiene algunas características que se pueden aprovechar muy bien.\nSi quieres un sistema de archivos a prueba de todo y además con características extra, sin lugar a dudas ZFS es el sistema de archivos a utilizar. No te va a dejar a mitad de camino.\nNota: Es recomendable usar ZFS en equipos con al menos 1GB de RAM; usar 8GB como mínimo es sin embargo lo sugerido.\nPara efectos de esta guía (y como recomendación), uso la opción Auto (ZFS)\nConfiguración ZFS En esta pantalla podemos configurar las opciones para ZFS. En vista de que estoy asumiendo esta guía como una guía básica, vamos a dejar todo como está y sólo vamos a configurar una opción: Pool Type/Disks.\nUna vez oprimimos la tecla Enter estando en esta opción, vamos a encontrarnos con algo como esto:\nY aquí vamos a seleccionar stripe - No redundancy, y oprimimos de nuevo la tecla Enter:\nY nos aseguramos de dejar marcado el disco duro en el cual queremos instalar nuestro sistema y posteriormente de nuevo oprimimos la tecla Enter para confirmar nuestra selección.\nAhora debemos estar de vuelta en nuestra pantalla de configuración de ZFS y debemos ver que en la opción de Pool Type/Disks, ahora dice stripe: 1 disk, así:\nNos aseguramos de tener marcada la opción Install y oprimimos de nuevo la tecla Enter para confirmar.\nNota: A menos de que el equipo donde estés instalando el sistema sea muy viejo, es recomendable poner siempre en la opición Partition Scheme la configuración GPT (UEFI).\nPor último, nos va a salir un mensaje de confirmación para proceder a formatear por completo el disco seleccionado (todos los datos, si los hay, serán borrados):\nConfirmamos la opición anterior y veremos el progreso más o menos de esta manera:\nEstablecer contraseña para el usuario root Como en todos los sistemas tipo unix, el usuario «administrador» o el usuario que tiene el control total sobre el sistema, es el usuario llamado root. Y en este punto, vamos a establecer su contraseña.\nEscribe la clave que le deseas asignar al usuario root (no te preocues si ves que no está escribiendo).\nOprimes la tecla Enter.\nRepites la clave que pusiste anteriormente para confirmar.\nOprimes la tecla Enter.\nConfiguración de red En este punto el instalador nos va a permitir seleccionar la interfaz de red através de la cual nos vamos a conectar a la red. Marcamos la deseada y continuamos.\nAquí nos pregunta el instalador si deseamos configurar IPv4 para esta interfaz, para efectos de este ejemplo vamos a marcar la opción Yes para proceder a configurarla.\nEn la gran mayoría de los casos, tanto en redes corporativas como de hogar, es muy probable que ya se cuente con un servidor DHCP en la red (en hogar usualmente a través del módem de la empresa de internet). Por lo que vamos a seleccionar la opción de Yes.\nSi todo sale bien, la configuración como la dirección IP del equipo, la puerta de enlace predeterminada de la red y los servidores DNS deben quedar configurados automáticamente. En caso de que no, deberás entonces ingresar estos datos manualmente y el instalador te lo hará saber.\nAquí nos pregunta el instalador si deseamos configurar IPv6 para esta interfaz, para efectos de este ejemplo vamos a marcar la opción No y continuamos.\nAquí vamos a ingresar la configuración relativa los servidores DNS que deseemos utilizar para resolver los nombres de red e internet.\nSi la configuración DHCP previamente se ejecutó con éxito, seguramente ya tengas estos campos llenos.\nEn este ejemplo, yo estoy sobreescribiendo esos valores para utilizar los servidores DNS de Cloudflare, pero puedes usar los que consideres pertinentes. Si tienes dudas, puedes dejar los que te hayan aparecido en principio.\nNota: El campo search lo estoy dejando vacío a propósito ya que no aplica para este ejemplo.\nConfiguración de zona horaria En este pantallazo, debes seleccionar el continente y luego el país donde este equipo estará ubicado (o al menos sus usuarios si es un equipo remoto) para que se configure la zona horaria correspondiente. Ya que debería ser bastante obvio este paso, no me voy a detener en detalle aquí. Al seleccionar el país, debería verse algo como esto:\nFecha y hora Si la fecha es correcta, continuamos dejando marcada la opción skip, de lo contrario debemos seleccionar la opción Set Date para especificar el día, mes y año.\nSi la hora es correcta, continuamos dejando marcada la opción skip, de lo contrario debemos seleccionar la opción Set Time para especificar la hora correspondiente en formato 24 hrs.\nConfiguración del sistema En este punto vamos a poder seleccionar cuáles servicios queremos habilitar (daemons en términos del sistema). Esta lista no incluye todos, pero sí algunos importantes. Yo voy a mencionar los tres que he seleccionado:\nlocal_unbound: Usualmente lo instalo ya que ayuda mucho a la percepción de velocidad en las conexiones. Este servicio lo que hace es habilitar un servidor DNS de manera local, por lo que las consultas se harán primero a la máquina y luego a los servidores externos si no están los registros.\nsshd: Si hay un servicio omnipresente puede ser este, en especial en servidores. Este servicio nos permite conectarnos de manera segura y remota a nuestro equipo.\nntpd: Sincroniza frecuentemente la hora y fecha del equipo con servidores NTP. Es importante que nuestro equipo o servidor siempre cuente con la configuración de fecha y hora de manera correcta ya que a veces se pueden presentar errores de validación en certificados ssl precisamente por no contar con la hora sincronizada correctamente.\npowerd: Esta opción siempre la habilito sobre todo cuando estoy haciendo la instalación en un equipo portátil. Es muy útil ya que regula la frecuencia de la CPU, por lo que ayuda a consumir menos energía cuando el equipo está funcionando únicamente con la batería.\nConfiguración de seguridad Este es un buen pantallazo para los paranóicos. Analiza muy bien cuáles de las opciones que aquí aparecen pueden ser útiles para tu caso de uso. Si estás instalando un equipo o servidor que va a ser utilizado por diferentes usuarios, puede ser interesante tener las tres primeras opciones habilitadas no sólo por seguridad, sino también por privacidad.\nA parte de mencionar esas tres primeras, meciono la opción de clear_tmp, que lo que hace es vaciar el directorio /tmp cada vez que se inicia el sistema. Algunos podrán debatir si esto es realmenete una opción de seguridad o no; yo simplemente la siento conveniente para cualquier caso.\nNota: Si no tienes claro cuáles habilitar y es tu primera experiencia con el sistema, entonces no selecciones ninguna, así el aprendizaje será más fácil. Igualmenete éstas opciones se puede habilitar/deshabilitar posterior a la instalación.\nAgregar usuarios Aquí el instalador nos va a permitir agregar usuarios al sistema. Para efectos de este ejemplo y como recomendación general, vamos a agregar al menos un usuario estándar. En este caso el usuario juan. Lo único que debemos hacer es ir contestando las preguntas que el asistente nos va a ir mostrando.\nLas opciones que aparecen entre corchetes [ ], son las que el asistente va a poner por defecto en caso de que no indiquemos o escribamos algo.\nAl final se puede ver algo como esto:\nUna vez se crea el primer usuario, el asistente nos va a preguntar si deseamos agregar más usuarios y repetiremos la acción de ser necesario. Para este ejemplo únicamente vamos un solo usuario.\nFinalizar El instalador nos va a presentar un pantallazo final en donde podremos hacer cambios a opciones que ya hemos configurado. Aquí bastará con dejar la opción de Exit seleccionada para terminar la instalación y proceder a reiniciar el sistema e ingresar a nuestro recién instalado FreeBSD.\nAsegúrate de retirar el medio de instalación, para que cuando reinicies, el sistema pueda iniciar desde el disco duro con el nuevo sistema instalado:\nY eso es todo, en próximas entregas podremos ver algunas primeras tareas a ejecutar en el sistema o incluso cómo instalar un entorno gráfico para usar el sistema como nuestro equipo de trabajo.\n¿Qué quieres hacer ahora? ¿qué nuevo proyecto quieres emprender?\nDeja tus comentarios y comparte el conocimiento\n","wordCount":"2263","inLanguage":"en","datePublished":"2021-09-05T14:03:40-05:00","dateModified":"2021-09-05T14:03:40-05:00","author":{"@type":"Person","name":"Juan David Hurtado G."},"mainEntityOfPage":{"@type":"WebPage","@id":"https://mundobsd.com/posts/como-instalar-freebsd-13-paso-a-paso/"},"publisher":{"@type":"Organization","name":"Mundo BSD","logo":{"@type":"ImageObject","url":"https://mundobsd.com/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://mundobsd.com/ accesskey=h title="Mundo BSD (Alt + H)">Mundo BSD</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://mundobsd.com/posts title=Artículos>
<span>Artículos</span>
</a>
</li>
<li>
<a href=https://mundobsd.com/acercade title="Acerca De">
<span>Acerca De</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://mundobsd.com/>Home</a>&nbsp;»&nbsp;<a href=https://mundobsd.com/posts/>Posts</a></div>
<h1 class=post-title>
Cómo Instalar FreeBSD 13.0 paso a paso
</h1>
<div class=post-description>
Tutorial completo en donde se explica paso a paso cómo instalar el sistema operativo FreeBSD.
</div>
<div class=post-meta>September 5, 2021&nbsp;·&nbsp;11 min&nbsp;·&nbsp;Juan David Hurtado G.
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#desde-d%c3%b3nde-descargar-freebsd aria-label="Desde dónde descargar FreeBSD">Desde dónde descargar FreeBSD</a></li>
<li>
<a href=#pantalla-de-inicio-del-instalador aria-label="Pantalla de inicio del instalador">Pantalla de inicio del instalador</a></li>
<li>
<a href=#bienvenida-del-instalador aria-label="Bienvenida del instalador">Bienvenida del instalador</a></li>
<li>
<a href=#seleccionar-la-distribuci%c3%b3n-de-teclado aria-label="Seleccionar la distribución de teclado">Seleccionar la distribución de teclado</a></li>
<li>
<a href=#asignar-nombre-del-equipo aria-label="Asignar nombre del equipo">Asignar nombre del equipo</a></li>
<li>
<a href=#seleccionar-componentes-opcionales-a-instalar aria-label="Seleccionar componentes opcionales a instalar">Seleccionar componentes opcionales a instalar</a></li>
<li>
<a href=#particionar-discos aria-label="Particionar disco(s)">Particionar disco(s)</a></li>
<li>
<a href=#configuraci%c3%b3n-zfs aria-label="Configuración ZFS">Configuración ZFS</a></li>
<li>
<a href=#establecer-contrase%c3%b1a-para-el-usuario-root aria-label="Establecer contraseña para el usuario root">Establecer contraseña para el usuario root</a></li>
<li>
<a href=#configuraci%c3%b3n-de-red aria-label="Configuración de red">Configuración de red</a></li>
<li>
<a href=#configuraci%c3%b3n-de-zona-horaria aria-label="Configuración de zona horaria">Configuración de zona horaria</a><ul>
<li>
<a href=#fecha-y-hora aria-label="Fecha y hora">Fecha y hora</a></li></ul>
</li>
<li>
<a href=#configuraci%c3%b3n-del-sistema aria-label="Configuración del sistema">Configuración del sistema</a></li>
<li>
<a href=#configuraci%c3%b3n-de-seguridad aria-label="Configuración de seguridad">Configuración de seguridad</a></li>
<li>
<a href=#agregar-usuarios aria-label="Agregar usuarios">Agregar usuarios</a></li>
<li>
<a href=#finalizar aria-label=Finalizar>Finalizar</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>Guía que contiene información en detalle y de manera clara de cómo realizar la instalación paso a paso del sistema operativo FreeBSD. El video que aquí se referencia sirve como punto de partida, pero se aclara que ésta guía debe ser la que se tenga en cuenta para aclarar cualquier duda.</p>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/BlQileaOuIE style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
<h2 id=desde-dónde-descargar-freebsd>Desde dónde descargar FreeBSD<a hidden class=anchor aria-hidden=true href=#desde-dónde-descargar-freebsd>#</a></h2>
<p>Aunque el sitio de FreeBSD puede contener algunas partes en español, usualmente las encuentro algo desactualizadas, por lo que recomiendo ir directamente a la página de descargas del sitio web en inglés: <a href=https://www.freebsd.org/where/>https://www.freebsd.org/where/</a></p>
<p>Allí podremos ver las diferentes versiones y arquitecturas disponibles para la descarga del instalador, una imagen de máquina virtual o bien una imagen SD para dispositivos como raspberry y similares.</p>
<p>En nuestro ejemplo y para realizar la instalación paso a paso, vamos a descargar e instalar <em>FreeBSD 13.0-RELEASE</em> para la arquitectura de procesador <em>amd64</em>:</p>
<p><img loading=lazy src=img/00_escoger_arquitectura.png alt="Escoger arquitectura de procesador">
</p>
<p>Y posteriormente seleccionamos el archivo que deseemos instalar. Para nuestro ejemplo, la imagen ISO disc1:</p>
<p><img loading=lazy src=img/00_escoger_archivo.png alt="Escoger archivo a descargar">
</p>
<p>Alternativamente, se puede descargar la versión deseada a través de <em>torrents</em>. <a href=https://people.freebsd.org/~jmg/FreeBSD-13.0-R-magnet.txt>Aquí</a> la lista de <em>magnet links</em></p>
<h2 id=pantalla-de-inicio-del-instalador>Pantalla de inicio del instalador<a hidden class=anchor aria-hidden=true href=#pantalla-de-inicio-del-instalador>#</a></h2>
<p><img loading=lazy src=img/01_boot_instalacion.png alt=Inicio>
</p>
<p>Cuando iniciamos el equipo o máquina virtual seleccionando como medio de arranque el archivo que descargamos previamente (CD ó USB si lo estás haciendo físicamente), nos vamos a encontrar con una información similar a la mostrada en la imagen anterior.</p>
<p>En este punto hemos podido ver que el cargador de arranque (<em>boot loader</em>) se ha ejecutado correctamente. Este «inicializador» nos va a servir también en casos en los que debamos recuperar el sistema, por lo que no es mala idea conservar uno.</p>
<p>Oprimimos la tecla <em>Enter</em>, o bien cuando pasan 10 segundos, por defecto se inicia el instalador del sistema (<em>bsdinstall</em>).</p>
<h2 id=bienvenida-del-instalador>Bienvenida del instalador<a hidden class=anchor aria-hidden=true href=#bienvenida-del-instalador>#</a></h2>
<p><img loading=lazy src=img/02_bienvenida_instalador.png alt="Bienvenida instalador">
</p>
<p>Aquí será suficiente con oprimir la tecla <em>Enter</em> mientras está marcada la opción <em>Install</em></p>
<h2 id=seleccionar-la-distribución-de-teclado>Seleccionar la distribución de teclado<a hidden class=anchor aria-hidden=true href=#seleccionar-la-distribución-de-teclado>#</a></h2>
<p><img loading=lazy src=img/03_distribucion_teclado.png alt="Selección de distribución de teclado">
</p>
<p>Tenemos a nuestra disposición el poder seleccionar la distribución de teclado para que sea mucho más fácil ingresar caracteres como puntos, tildes, la letra eñe, entre otros; por lo que puedes buscar en la lista la distribución para el teclado que estés usando.</p>
<p>Voy a suponer que estás usando un teclado en Español, pero distribuciones alternativas como <a href=https://es.wikipedia.org/wiki/Teclado_Dvorak title="Artículo en Wikipedia de la distribución de teclado Dvorak.">Dvorak</a> están también disponibles.</p>
<p>Puedes usar las teclas de navegación del teclado (flechas) para desplazarte sobre la lista y luego con la barra espaciadora, seleccionar la distribución de teclado deseada.</p>
<p><img loading=lazy src=img/03_distribucion_teclado_espanol.png alt="Distribución de teclado Español">
</p>
<p>Una vez seleccionado, tienes la opción de probar la configuración antes de continuar</p>
<p><img loading=lazy src=img/03_probar_distribucion_teclado.png alt="Probar distribución de teclado">
</p>
<p>O bien continuar con el proceso usando la distribución de teclado seleccionada:</p>
<p><img loading=lazy src=img/03_continuar_instalacion.png alt="Probar distribución de teclado">
</p>
<h2 id=asignar-nombre-del-equipo>Asignar nombre del equipo<a hidden class=anchor aria-hidden=true href=#asignar-nombre-del-equipo>#</a></h2>
<p><img loading=lazy src=img/04_asignar_hostname.png alt="Asignar nombre de host">
</p>
<p>Escribimos el nombre del equipo con el cual lo vamos a identificar. En nuestro ejemplo <em>mundoBSD</em>.</p>
<p>Nota: Si estás haciendo la instalción de equipo en una red con dominio, en un centro de datos o en la nube, aquí es bueno poner el <em>FQN (Fully qualified name)</em> de este servidor. Ejemplo: <em><a href=http://www.mundobsd.com>www.mundobsd.com</a></em></p>
<h2 id=seleccionar-componentes-opcionales-a-instalar>Seleccionar componentes opcionales a instalar<a hidden class=anchor aria-hidden=true href=#seleccionar-componentes-opcionales-a-instalar>#</a></h2>
<p><img loading=lazy src=img/05_componentes_adicionales.png alt="Selección de componetes del sistema">
</p>
<p>A menos de que quieras hacer desarrollo del sistema operativo propiamente dicho, las opciones que terminan en <em>-dbg</em> no se hacen necesarias, así como la opción de <em>tests</em>. Lo que nos deja tres opciones:</p>
<p><strong>lib32</strong>: Selecciona esta opción si necesitas dar compatibilidad a software antiguo que use librerías compiladas para arquitectura de 32 bits (sólo disponible para instalaciones en 64bits).</p>
<p><strong>ports</strong>: Selecciona esta opción si quieres contar con una colección de archivos <em>Make</em> en el equipo que se alojarán en el directorio <code>/usr/ports/</code> por defecto. Allí encontrarás otra serie de directorios por categorías de aplicaciones de terceros. Esto te ayudará a automatizar la descarga, compilación e instalación de software de terceros.</p>
<p>Por ejemplo, si quisieras compilar e instalar el gestor de bases de datos Postgresql versión 13, bastará con dirigirte a <code>/usr/ports/databases/postgresql13-server/</code> y ejecutar <code>make install clean</code>.</p>
<p>Algunos prefieren este método para compilar e instalar aplicaciones de terceros en el sistema ya que les brinda más control; pero no es la única manera, ya que el sistema cuenta con la utilidad <a href="https://www.freebsd.org/cgi/man.cgi?query=pkg&apropos=0&sektion=0&manpath=FreeBSD+13.0-RELEASE&arch=default&format=html" title="Página del manual de la utilidad pkg">pkg</a> para instalar/desinstalar binarios. En términos generales, es recomendable usar una u otra estrategia para instalar aplicaciones, no ambas.</p>
<p><strong>src</strong>: Si seleccionas esta opción vas a tener una copia del código fuente del sistema operativo, tanto del <em>kernel</em> como de las aplicaciones de usuario (<em>userland</em>) en el directorio <code>/usr/src/</code>. Será útil en caso de que quieras compilar el sistema operativo con tus propias optimizaciones o personalizaciones.</p>
<p>En caso de que decidieras escoger <em>ports</em> y <em>src</em>, se cuentan con herramientas para sincronizar y mantener al día éstos directorios, bien sea usando <a href="https://www.freebsd.org/cgi/man.cgi?query=portsnap&apropos=0&sektion=0&manpath=FreeBSD+13.0-RELEASE&arch=default&format=html" title="Página del manual de la utilidad portsnap">portsnap</a> para el caso de <em>ports</em> o <code>git</code> para ambos casos.</p>
<p>Nota: El instalador no verifica espacio disponible en disco, así que si seleccionaste <code>ports</code> ten presente que este directorio puede estar ocupando alrededor de 500 MB. Si seleccionaste <code>src</code>, este directorio puede estar ocupando alrededor de 1GB y en el momento de la compilación del sistema operativo vas a necesitar unas 5GB adicionales.</p>
<h2 id=particionar-discos>Particionar disco(s)<a hidden class=anchor aria-hidden=true href=#particionar-discos>#</a></h2>
<p><img loading=lazy src=img/06_particionado_de_disco.png alt="Particionar discos">
</p>
<p>Si deseas utilizar todo el disco duro y que el instalador decida cómo particionarlo, usa una de las opciones que dice <em>Auto</em>. Si sabes lo que estás haciendo y lo prefieres hacer «a lo geek», cuentas con las opciones de <em>Manual</em> ó <em>Shell</em>.</p>
<p>Tenemos a nuestra disposición dos sistemas de archivos: <a href=https://es.wikipedia.org/wiki/ZFS_(sistema_de_archivos) title="Artículo en wikipedia sobre ZFS">ZFS</a> ó <a href=https://es.wikipedia.org/wiki/ZFS_(sistema_de_archivos) title="Artículo en wikipedia sobre ZFS">UFS</a> <em>(Unix file system)</em>. Tradicionalmente <em>UFS</em> ha sido utilizado en FreeBSD y tiene muy buen rendimiento y excelentes características. <em>ZFS</em> comenzó a ser parte del sistema operativo desde el año 2007; es un sistema de archivos y administrador de volúmenes a la vez, un poco más nuevo en comparación y tiene algunas características que se pueden aprovechar muy bien.</p>
<p>Si quieres un sistema de archivos a prueba de todo y además con características extra, sin lugar a dudas <em>ZFS</em> es el sistema de archivos a utilizar. No te va a dejar a mitad de camino.</p>
<p>Nota: Es recomendable usar <em>ZFS</em> en equipos con al menos 1GB de RAM; usar 8GB como mínimo es sin embargo lo sugerido.</p>
<p>Para efectos de esta guía (y como recomendación), uso la opción <em>Auto (ZFS)</em></p>
<h2 id=configuración-zfs>Configuración ZFS<a hidden class=anchor aria-hidden=true href=#configuración-zfs>#</a></h2>
<p><img loading=lazy src=img/07_configuracion_zfs.png alt="Configuración ZFS">
</p>
<p>En esta pantalla podemos configurar las opciones para <em>ZFS</em>. En vista de que estoy asumiendo esta guía como una guía básica, vamos a dejar todo como está y sólo vamos a configurar una opción: <em>Pool Type/Disks</em>.</p>
<p><img loading=lazy src=img/07_configuracion_zfs_pool.png alt="Selección de pool ZFS">
</p>
<p>Una vez oprimimos la tecla <em>Enter</em> estando en esta opción, vamos a encontrarnos con algo como esto:</p>
<p><img loading=lazy src=img/07_configuracion_zfs_seleccionar_tipo_pool.png alt="Seleccionar tipo de pool para ZFS">
</p>
<p>Y aquí vamos a seleccionar <em>stripe - No redundancy</em>, y oprimimos de nuevo la tecla <em>Enter</em>:</p>
<p><img loading=lazy src=img/07_configuracion_zfs_seleccion_disco.png alt="Selección de disco">
</p>
<p>Y nos aseguramos de dejar marcado el disco duro en el cual queremos instalar nuestro sistema y posteriormente de nuevo oprimimos la tecla <em>Enter</em> para confirmar nuestra selección.</p>
<p>Ahora debemos estar de vuelta en nuestra pantalla de configuración de <em>ZFS</em> y debemos ver que en la opción de <em>Pool Type/Disks</em>, ahora dice <em>stripe: 1 disk</em>, así:</p>
<p><img loading=lazy src=img/07_configuracion_zfs_confirmar.png alt="Confirmar configuración ZFS">
</p>
<p>Nos aseguramos de tener marcada la opción <em>Install</em> y oprimimos de nuevo la tecla <em>Enter</em> para confirmar.</p>
<p>Nota: A menos de que el equipo donde estés instalando el sistema sea muy viejo, es recomendable poner siempre en la opición <em>Partition Scheme</em> la configuración <a href=https://es.wikipedia.org/wiki/Unified_Extensible_Firmware_Interface title="Artículo en Wikipedia sobre UEFI">GPT (UEFI)</a>.</p>
<p>Por último, nos va a salir un mensaje de confirmación para proceder a formatear por completo el disco seleccionado (todos los datos, si los hay, serán borrados):</p>
<p><img loading=lazy src=img/07_configuracion_zfs_confirmar_destruccion.png alt="Aceptar configuración ZFS">
</p>
<p>Confirmamos la opición anterior y veremos el progreso más o menos de esta manera:</p>
<p><img loading=lazy src=img/07_configuracion_progreso_instalacion.png alt=Progreso>
</p>
<h2 id=establecer-contraseña-para-el-usuario-root>Establecer contraseña para el usuario root<a hidden class=anchor aria-hidden=true href=#establecer-contraseña-para-el-usuario-root>#</a></h2>
<p><img loading=lazy src=img/08_usuarios.png alt="Establecer clave usuario root">
</p>
<p>Como en todos los sistemas tipo unix, el usuario «administrador» o el usuario que tiene el control total sobre el sistema, es el usuario llamado <em>root</em>. Y en este punto, vamos a establecer su contraseña.</p>
<p>Escribe la clave que le deseas asignar al usuario <em>root</em> (no te preocues si ves que no está escribiendo).</p>
<p>Oprimes la tecla <em>Enter</em>.</p>
<p>Repites la clave que pusiste anteriormente para confirmar.</p>
<p>Oprimes la tecla <em>Enter</em>.</p>
<h2 id=configuración-de-red>Configuración de red<a hidden class=anchor aria-hidden=true href=#configuración-de-red>#</a></h2>
<p><img loading=lazy src=img/09_configuracion_red.png alt="Configuración de red">
</p>
<p>En este punto el instalador nos va a permitir seleccionar la interfaz de red através de la cual nos vamos a conectar a la red. Marcamos la deseada y continuamos.</p>
<p><img loading=lazy src=img/09_configuracion_red_ipv4.png alt="Configuración IPv4">
</p>
<p>Aquí nos pregunta el instalador si deseamos configurar IPv4 para esta interfaz, para efectos de este ejemplo vamos a marcar la opción <em>Yes</em> para proceder a configurarla.</p>
<p><img loading=lazy src=img/09_configuracion_red_dhcp.png alt="Configuración IPv4 a través de DHCP">
</p>
<p>En la gran mayoría de los casos, tanto en redes corporativas como de hogar, es muy probable que ya se cuente con un servidor <a href=https://es.wikipedia.org/wiki/Protocolo_de_configuraci%C3%B3n_din%C3%A1mica_de_host title="Artículo en Wikipedia sobre el protocolo DHCP">DHCP</a> en la red (en hogar usualmente a través del módem de la empresa de internet). Por lo que vamos a seleccionar la opción de <em>Yes</em>.</p>
<p>Si todo sale bien, la configuración como la dirección IP del equipo, la puerta de enlace predeterminada de la red y los servidores DNS deben quedar configurados automáticamente. En caso de que no, deberás entonces ingresar estos datos manualmente y el instalador te lo hará saber.</p>
<p><img loading=lazy src=img/09_configuracion_red_ipv6.png alt="Configuración IPv6">
</p>
<p>Aquí nos pregunta el instalador si deseamos configurar IPv6 para esta interfaz, para efectos de este ejemplo vamos a marcar la opción <em>No</em> y continuamos.</p>
<p><img loading=lazy src=img/09_configuracion_red_dns.png alt="Configuración servidores DNS">
</p>
<p>Aquí vamos a ingresar la configuración relativa los servidores <a href=https://es.wikipedia.org/wiki/Sistema_de_nombres_de_dominio title="Artículo en Wikipedia sobre el sistema de resolución de nombres de dominio">DNS</a> que deseemos utilizar para resolver los nombres de red e internet.</p>
<p>Si la configuración <em>DHCP</em> previamente se ejecutó con éxito, seguramente ya tengas estos campos llenos.</p>
<p>En este ejemplo, yo estoy sobreescribiendo esos valores para utilizar los servidores <em>DNS</em> de <em>Cloudflare</em>, pero puedes usar los que consideres pertinentes. Si tienes dudas, puedes dejar los que te hayan aparecido en principio.</p>
<p>Nota: El campo <em>search</em> lo estoy dejando vacío a propósito ya que no aplica para este ejemplo.</p>
<h2 id=configuración-de-zona-horaria>Configuración de zona horaria<a hidden class=anchor aria-hidden=true href=#configuración-de-zona-horaria>#</a></h2>
<p><img loading=lazy src=img/10_zona_horaria.png alt="Configuración de zona horaria">
</p>
<p>En este pantallazo, debes seleccionar el continente y luego el país donde este equipo estará ubicado (o al menos sus usuarios si es un equipo remoto) para que se configure la zona horaria correspondiente. Ya que debería ser bastante obvio este paso, no me voy a detener en detalle aquí. Al seleccionar el país, debería verse algo como esto:</p>
<p><img loading=lazy src=img/10_zona_horaria_seleccion.png alt="Zona horaria, selección de país">
</p>
<h3 id=fecha-y-hora>Fecha y hora<a hidden class=anchor aria-hidden=true href=#fecha-y-hora>#</a></h3>
<p><img loading=lazy src=img/10_zona_horaria_fecha.png alt="Zona horaria, fecha">
</p>
<p>Si la fecha es correcta, continuamos dejando marcada la opción <em>skip</em>, de lo contrario debemos seleccionar la opción <em>Set Date</em> para especificar el día, mes y año.</p>
<p><img loading=lazy src=img/10_zona_horaria_hora.png alt="Zona horaria, hora">
</p>
<p>Si la hora es correcta, continuamos dejando marcada la opción <em>skip</em>, de lo contrario debemos seleccionar la opción <em>Set Time</em> para especificar la hora correspondiente en formato 24 hrs.</p>
<h2 id=configuración-del-sistema>Configuración del sistema<a hidden class=anchor aria-hidden=true href=#configuración-del-sistema>#</a></h2>
<p><img loading=lazy src=img/11_configuracion_sistema.png alt="Configuración del sistema">
</p>
<p>En este punto vamos a poder seleccionar cuáles servicios queremos habilitar (<em>daemons</em> en términos del sistema). Esta lista no incluye todos, pero sí algunos importantes. Yo voy a mencionar los tres que he seleccionado:</p>
<p><strong>local_unbound</strong>: Usualmente lo instalo ya que ayuda mucho a la percepción de velocidad en las conexiones. Este servicio lo que hace es habilitar un servidor DNS de manera local, por lo que las consultas se harán primero a la máquina y luego a los servidores externos si no están los registros.</p>
<p><strong>sshd</strong>: Si hay un servicio omnipresente puede ser este, en especial en servidores. Este servicio nos permite conectarnos de manera segura y remota a nuestro equipo.</p>
<p><strong>ntpd</strong>: Sincroniza frecuentemente la hora y fecha del equipo con servidores <a href=https://es.wikipedia.org/wiki/Network_Time_Protocol title="Artículo en Wikipedia sobre el protocolo de tiempo de red">NTP</a>. Es importante que nuestro equipo o servidor siempre cuente con la configuración de fecha y hora de manera correcta ya que a veces se pueden presentar errores de validación en certificados <em>ssl</em> precisamente por no contar con la hora sincronizada correctamente.</p>
<p><strong>powerd</strong>: Esta opción siempre la habilito sobre todo cuando estoy haciendo la instalación en un equipo portátil. Es muy útil ya que regula la frecuencia de la CPU, por lo que ayuda a consumir menos energía cuando el equipo está funcionando únicamente con la batería.</p>
<h2 id=configuración-de-seguridad>Configuración de seguridad<a hidden class=anchor aria-hidden=true href=#configuración-de-seguridad>#</a></h2>
<p><img loading=lazy src=img/12_configuracion_seguridad.png alt="Configuración de seguridad o hardening">
</p>
<p>Este es un buen pantallazo para los paranóicos. Analiza muy bien cuáles de las opciones que aquí aparecen pueden ser útiles para tu caso de uso. Si estás instalando un equipo o servidor que va a ser utilizado por diferentes usuarios, puede ser interesante tener las tres primeras opciones habilitadas no sólo por seguridad, sino también por privacidad.</p>
<p>A parte de mencionar esas tres primeras, meciono la opción de <em>clear_tmp</em>, que lo que hace es vaciar el directorio <code>/tmp</code> cada vez que se inicia el sistema. Algunos podrán debatir si esto es realmenete una opción de seguridad o no; yo simplemente la siento conveniente para cualquier caso.</p>
<p>Nota: Si no tienes claro cuáles habilitar y es tu primera experiencia con el sistema, entonces no selecciones ninguna, así el aprendizaje será más fácil. Igualmenete éstas opciones se puede habilitar/deshabilitar posterior a la instalación.</p>
<h2 id=agregar-usuarios>Agregar usuarios<a hidden class=anchor aria-hidden=true href=#agregar-usuarios>#</a></h2>
<p><img loading=lazy src=img/13_usuarios.png alt="Agregar usuarios al sistema">
</p>
<p>Aquí el instalador nos va a permitir agregar usuarios al sistema. Para efectos de este ejemplo y como recomendación general, vamos a agregar al menos un usuario estándar. En este caso el usuario <code>juan</code>. Lo único que debemos hacer es ir contestando las preguntas que el asistente nos va a ir mostrando.</p>
<p>Las opciones que aparecen entre corchetes <code>[ ]</code>, son las que el asistente va a poner por defecto en caso de que no indiquemos o escribamos algo.</p>
<p>Al final se puede ver algo como esto:</p>
<p><img loading=lazy src=img/13_usuarios_nuevo.png alt="Crear usuario juan">
</p>
<p>Una vez se crea el primer usuario, el asistente nos va a preguntar si deseamos agregar más usuarios y repetiremos la acción de ser necesario. Para este ejemplo únicamente vamos un solo usuario.</p>
<p><img loading=lazy src=img/13_usuarios_agregar_otro_usuario.png alt="Agregar otro usuario">
</p>
<h2 id=finalizar>Finalizar<a hidden class=anchor aria-hidden=true href=#finalizar>#</a></h2>
<p><img loading=lazy src=img/14_finalizar_configuracion.png alt="Finalizar instalación">
</p>
<p>El instalador nos va a presentar un pantallazo final en donde podremos hacer cambios a opciones que ya hemos configurado. Aquí bastará con dejar la opción de <em>Exit</em> seleccionada para terminar la instalación y proceder a reiniciar el sistema e ingresar a nuestro recién instalado FreeBSD.</p>
<p><img loading=lazy src=img/14_finalizar_configuracion_acceso_a_shell.png alt="Opción de acceso a shell al finalizar instalación">
</p>
<p><img loading=lazy src=img/15_reiniciar.png alt="Reinciar sistema">
</p>
<p>Asegúrate de retirar el medio de instalación, para que cuando reinicies, el sistema pueda iniciar desde el disco duro con el nuevo sistema instalado:</p>
<p><img loading=lazy src=img/16_iniciar_sesion.png alt="Iniciar sesión">
</p>
<p>Y eso es todo, en próximas entregas podremos ver algunas primeras tareas a ejecutar en el sistema o incluso cómo instalar un entorno gráfico para usar el sistema como nuestro equipo de trabajo.</p>
<p>¿Qué quieres hacer ahora? ¿qué nuevo proyecto quieres emprender?</p>
<p>Deja tus comentarios y comparte el conocimiento</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://mundobsd.com/tags/freebsd/>FreeBSD</a></li>
<li><a href=https://mundobsd.com/tags/tutoriales/>Tutoriales</a></li>
<li><a href=https://mundobsd.com/tags/tutoriales-freebsd/>Tutoriales FreeBSD</a></li>
<li><a href=https://mundobsd.com/tags/primeros-pasos/>Primeros pasos</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://mundobsd.com/posts/asegurar-freebsd-post-instalacion/>
<span class=title>« Prev Page</span>
<br>
<span>Referencias de opciones de seguridad de FreeBSD 13.0 (post instalación)</span>
</a>
<a class=next href=https://mundobsd.com/posts/c%C3%B3mo-automatizar-mysql_secure_installation/>
<span class=title>Next Page »</span>
<br>
<span>Cómo Automatizar Mysql_secure_installation en FreeBSD</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Cómo Instalar FreeBSD 13.0 paso a paso on twitter" href="https://twitter.com/intent/tweet/?text=C%c3%b3mo%20Instalar%20FreeBSD%2013.0%20paso%20a%20paso&url=https%3a%2f%2fmundobsd.com%2fposts%2fcomo-instalar-freebsd-13-paso-a-paso%2f&hashtags=FreeBSD%2cTutoriales%2cTutorialesFreeBSD%2cPrimerospasos"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Cómo Instalar FreeBSD 13.0 paso a paso on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fmundobsd.com%2fposts%2fcomo-instalar-freebsd-13-paso-a-paso%2f&title=C%c3%b3mo%20Instalar%20FreeBSD%2013.0%20paso%20a%20paso&summary=C%c3%b3mo%20Instalar%20FreeBSD%2013.0%20paso%20a%20paso&source=https%3a%2f%2fmundobsd.com%2fposts%2fcomo-instalar-freebsd-13-paso-a-paso%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Cómo Instalar FreeBSD 13.0 paso a paso on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fmundobsd.com%2fposts%2fcomo-instalar-freebsd-13-paso-a-paso%2f&title=C%c3%b3mo%20Instalar%20FreeBSD%2013.0%20paso%20a%20paso"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Cómo Instalar FreeBSD 13.0 paso a paso on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fmundobsd.com%2fposts%2fcomo-instalar-freebsd-13-paso-a-paso%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Cómo Instalar FreeBSD 13.0 paso a paso on whatsapp" href="https://api.whatsapp.com/send?text=C%c3%b3mo%20Instalar%20FreeBSD%2013.0%20paso%20a%20paso%20-%20https%3a%2f%2fmundobsd.com%2fposts%2fcomo-instalar-freebsd-13-paso-a-paso%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Cómo Instalar FreeBSD 13.0 paso a paso on telegram" href="https://telegram.me/share/url?text=C%c3%b3mo%20Instalar%20FreeBSD%2013.0%20paso%20a%20paso&url=https%3a%2f%2fmundobsd.com%2fposts%2fcomo-instalar-freebsd-13-paso-a-paso%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer><div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//mundo-bsd.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://mundobsd.com/>Mundo BSD</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>